# MerchantDelivery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pay1/merchantdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pay1/merchantdelivery/: NavigationActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pay1/merchantdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
